/var/log/leap/openvpn.log
# ignore openvpn TLS initialization errors when clients
# suddenly hangup before properly establishing
# a tls connection
 I ovpn-.*TLS Error: Unroutable control packet received from
 I ovpn-.*TLS Error: TLS key negotiation failed to occur within 60 seconds \(check your network connectivity\)
 I ovpn-.*TLS Error: TLS handshake failed
 I ovpn-.*TLS Error: TLS object -> incoming plaintext read error
 I ovpn-.*Fatal TLS error \(check_tls_errors_co\), restarting
 I ovpn-.*TLS_ERROR: BIO read tls_read_plaintext error: error:140890B2:SSL routines:SSL3_GET_CLIENT_CERTIFICATE:no certificate

 I ovpn-.*SIGUSR1\[soft,tls-error\] received, client-instance restarting
 I ovpn-.*VERIFY ERROR: depth=0, error=certificate has expired

